local M = {}
local State = require("jovian.state")
local Config = require("jovian.config")
local UI = require("jovian.ui")
local Cell = require("jovian.cell")
local uv = vim.uv or vim.loop

local function is_window_open()
    return State.win.output and vim.api.nvim_win_is_valid(State.win.output)
end

-- Host Management
local Hosts = require("jovian.hosts")

local Handlers = require("jovian.handlers")

local function process_output_data(data, buffer_key)
    if not data or #data == 0 then return end

    local stream_type = (buffer_key == "stdout_buffer") and "stdout" or "stderr"
    
    -- Accumulate with existing buffer
    local lines = data
    if State[buffer_key] and State[buffer_key] ~= "" then
        lines[1] = State[buffer_key] .. lines[1]
        State[buffer_key] = ""
    end

    -- Process each line
    for i, line in ipairs(lines) do
        if line ~= "" then
            local is_last = (i == #lines)
            
            -- If it's a potential JSON message but incomplete, buffer it
            if is_last and line:match("^%s*{") then
                State[buffer_key] = line
            else
                -- Process the line immediately
                if line:match("^%s*{") then
                    local ok, msg = pcall(vim.json.decode, line)
                    if ok and msg and type(msg) == "table" then
                        vim.schedule(function()
                            local h_name = "handle_" .. (msg.type or "")
                            if Handlers[h_name] then pcall(Handlers[h_name], msg) end
                        end)
                    else
                        vim.schedule(function() UI.append_stream_text(line .. "\n", stream_type) end)
                    end
                else
                    vim.schedule(function()
                        local suffix = is_last and "" or "\n"
                        if line:match("[\r\b]$") then suffix = "" end
                        UI.append_stream_text(line .. suffix, stream_type)
                    end)
                end
            end
        end
    end
end

local function on_stdout(_chan_id, data, _name)
    process_output_data(data, "stdout_buffer")
end

local function on_stderr(_chan_id, data, _name)
    process_output_data(data, "stderr_buffer")
end

function M._prepare_kernel_command(script_path)
    local cmd
    if Config.options.connection_file then
        -- Connect to existing kernel via connection file
        cmd = vim.split(Config.options.python_interpreter, " ")
        table.insert(cmd, script_path)
        table.insert(cmd, "--connection-file")
        table.insert(cmd, Config.options.connection_file)
        UI.append_to_repl("[Jovian] Connecting to kernel via: " .. Config.options.connection_file, "Special")
    elseif Config.options.ssh_host then
        local host = Config.options.ssh_host
        local remote_dir = "/tmp/jovian_backend_" .. (os.getenv("USER") or "unknown")
        cmd = { "ssh", host, remote_python, "-u", remote_dir .. "/kernel_bridge.py" }
        UI.append_to_repl("[Jovian] Connecting to remote: " .. host, "Special")
    else
        -- Local execution
        cmd = vim.split(Config.options.python_interpreter, " ")
        table.insert(cmd, script_path)
    end
    return cmd
end

function M.sync_backend(host, backend_dir, on_success, on_error)
    -- Calculate local hash
    local hash_cmd = "sha256sum " .. backend_dir .. "/* | sha256sum | awk '{print $1}'"
    local local_hash = vim.fn.trim(vim.fn.system(hash_cmd))

    -- Check remote hash
    local remote_dir = "/tmp/jovian_backend_" .. (os.getenv("USER") or "unknown")
    local check_cmd = string.format("ssh %s 'cat %s/.hash 2>/dev/null'", host, remote_dir)

    local function do_sync()
        -- Sync files and update hash
        local remote_dir = "/tmp/jovian_backend_" .. (os.getenv("USER") or "unknown")
        local setup_cmd = string.format("ssh %s 'rm -rf %s && mkdir -p %s'", host, remote_dir, remote_dir)

        vim.fn.jobstart(setup_cmd, {
            on_exit = function(_, code)
                if code ~= 0 then
                    if on_error then
                        on_error("Failed to prepare remote directory on " .. host)
                    end
                    return
                end

                local remote_dir = "/tmp/jovian_backend_" .. (os.getenv("USER") or "unknown")
                local scp_cmd = string.format("scp -r %s/. %s:%s", backend_dir, host, remote_dir)
                vim.fn.jobstart(scp_cmd, {
                    on_exit = function(_, scp_code)
                        if scp_code ~= 0 then
                            if on_error then
                                on_error("Failed to sync backend to " .. host)
                            end
                        else
                            -- Write hash file
                            local remote_dir = "/tmp/jovian_backend_" .. (os.getenv("USER") or "unknown")
                            local hash_write_cmd =
                                string.format("ssh %s 'echo %s > %s/.hash'", host, local_hash, remote_dir)
                            vim.fn.jobstart(hash_write_cmd, {
                                on_exit = function()
                                    if on_success then
                                        on_success()
                                    end
                                end,
                            })
                        end
                    end,
                })
            end,
        })
    end

    vim.fn.jobstart(check_cmd, {
        stdout_buffered = true,
        on_stdout = function(_, data)
            if data and data[1] and vim.trim(data[1]) == local_hash then
                if on_success then
                    on_success()
                end
            else
                do_sync()
            end
        end,
        on_exit = function(_, code)
            if code ~= 0 then
                do_sync()
            end
        end,
    })
end

function M.start_kernel(on_ready)
    -- If called from command, on_ready might be a table (args). Ignore it.
    if type(on_ready) ~= "function" then
        on_ready = nil
    end

    if State.job_id then
        if on_ready then
            on_ready()
        end
        return
    end

    if State.is_starting_kernel then
        if on_ready then
            table.insert(State.on_ready_callbacks, on_ready)
        end
        return
    end

    State.is_starting_kernel = true

    -- Ensure IDs are unique before starting
    Cell.fix_duplicate_ids(0)

    -- Async Validation and Start
    Hosts.validate_connection(nil, function()
        -- Success callback
        local script_path = vim.fn.fnamemodify(debug.getinfo(1).source:sub(2), ":h:h:h")
            .. "/lua/jovian/backend/kernel_bridge.py"
        local backend_dir = vim.fn.fnamemodify(debug.getinfo(1).source:sub(2), ":h:h:h") .. "/lua/jovian/backend"

        local function launch()
            local cmd = M._prepare_kernel_command(script_path)
            State.job_id = vim.fn.jobstart(cmd, {
                on_stdout = on_stdout,
                on_stderr = on_stderr,
                stdout_buffered = false,
                on_exit = function(_, code)
                    State.job_id = nil
                    State.is_starting_kernel = false
                    if code ~= 0 and code ~= 143 then -- 143 is SIGTERM
                        vim.schedule(function()
                            vim.notify("Jovian Kernel died with code " .. code, vim.log.levels.ERROR)
                            UI.append_to_repl("[Kernel Process Died with code " .. code .. "]", "ErrorMsg")
                        end)
                    end
                end,
            })
            -- UI.append_to_repl("[Jovian Kernel Started]")
            if on_ready then
                table.insert(State.on_ready_callbacks, on_ready)
            end
        end

        if Config.options.ssh_host then
            UI.append_to_repl("[Jovian] Syncing backend to remote...", "Special")
            M.sync_backend(Config.options.ssh_host, backend_dir, function()
                launch()
            end, function(err)
                UI.append_to_repl("[Error] " .. err, "ErrorMsg")
                vim.notify(err, vim.log.levels.ERROR)
            end)
        else
            launch()
        end
    end, function(err)
        -- Error callback
        UI.append_to_repl("[Error] " .. err, "ErrorMsg")
        vim.notify(err, vim.log.levels.ERROR)
    end)
end

function M.stop_kernel()
    if State.job_id then
        local id = State.job_id
        State.job_id = nil
        vim.fn.jobstop(id)
    end
end

function M.restart_kernel()
    if State.job_id then
        vim.fn.jobstop(State.job_id)
        State.job_id = nil
    end
    UI.append_to_repl("[Kernel Restarting...]", "WarningMsg")

    -- Clear all status marks as kernel state is lost
    UI.clear_status_extmarks(0)

    M.start_kernel()
end

function M.send_payload(code, cell_id, filename)
    if not State.job_id then
        M.start_kernel(function()
            M.send_payload(code, cell_id, filename)
        end)
        return
    end
    local current_buf = vim.api.nvim_get_current_buf()

    cell_id = cell_id or "scratchpad"
    State.cell_buf_map[cell_id] = current_buf
    State.cell_start_time[cell_id] = os.time()
    State.cell_hashes[cell_id] = Cell.get_cell_hash(code)
    State.running_cells[cell_id] = true

    local lines = vim.api.nvim_buf_get_lines(current_buf, 0, -1, false)
    for i, line in ipairs(lines) do
        if line:find('id="' .. cell_id .. '"', 1, true) then
            State.cell_start_line[cell_id] = i + 1
            break
        end
    end

    vim.diagnostic.reset(State.diag_ns, current_buf)
    vim.api.nvim_buf_clear_namespace(current_buf, State.diag_ns, 0, -1)

    UI.set_cell_status(current_buf, cell_id, "running", Config.options.ui_symbols.running)

    filename = vim.fn.expand("%:t")
    if filename == "" then
        filename = "scratchpad"
    end
    local file_dir = vim.fn.expand("%:p:h")
    local cache_dir = file_dir .. "/.jovian_cache/" .. filename
    vim.fn.mkdir(cache_dir, "p")

    local payload = {
        command = "execute",
        code = code,
        cell_id = cell_id,
        file_dir = cache_dir,
        cwd = file_dir,
    }

    -- Store hash for stale detection
    State.cell_hashes[cell_id] = Cell.get_cell_hash(code)

    local msg = vim.json.encode(payload)
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")
end

-- Add: Profiling
function M.profile_cell(code, cell_id)
    if not State.job_id then
        M.start_kernel(function()
            M.profile_cell(code, cell_id)
        end)
        return
    end
    vim.notify("[Jovian DEBUG] Output for ID: " .. tostring(cell_id), vim.log.levels.DEBUG)
    local msg = vim.json.encode({
        command = "profile",
        code = code,
        cell_id = cell_id,
    })
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")
end

-- Add: Copy
function M.copy_variable(args)
    if not State.job_id then
        M.start_kernel(function()
            M.copy_variable(args)
        end)
        return
    end
    local var_name = args.args
    if var_name == "" then
        var_name = vim.fn.expand("<cword>")
    end
    local msg = vim.json.encode({ command = "copy_to_clipboard", name = var_name })
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")
end

function M.print_backend()
    if not State.job_id then
        return vim.notify("Kernel not started", vim.log.levels.WARN)
    end
    -- We use a hidden execution to print the backend
    local code = "import matplotlib; print(f'[Jovian] Current Backend: {matplotlib.get_backend()}')"
    local payload = {
        command = "execute",
        code = code,
        cell_id = "backend_check",
        file_dir = vim.fn.expand("%:p:h"),
        cwd = vim.fn.expand("%:p:h"),
    }
    local msg = vim.json.encode(payload)
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")
end

function M.send_cell()
    if not is_window_open() then
        return vim.notify("Jovian windows are closed. Use :JovianOpen or :JovianToggle first.", vim.log.levels.WARN)
    end
    if not State.job_id then
        M.start_kernel()
    end
    local s, e = Cell.get_cell_range()
    UI.flash_range(s, e)
    local lines = vim.api.nvim_buf_get_lines(0, s - 1, e, false)
    if #lines > 0 and lines[1]:lower():match("^# %%%% %[markdown%]") then
        return vim.notify("Skipping markdown cell", vim.log.levels.INFO)
    end
    local id = Cell.get_current_cell_id(s, true)
    local fn = vim.fn.expand("%:t")
    if fn == "" then
        fn = "untitled"
    end
    M.send_payload(table.concat(lines, "\n"), id, fn)
end

-- Add: Profile current cell
function M.run_profile_cell()
    if not is_window_open() then
        return vim.notify("Jovian windows are closed.", vim.log.levels.WARN)
    end
    local s, e = Cell.get_cell_range()
    local lines = vim.api.nvim_buf_get_lines(0, s - 1, e, false)
    if #lines > 0 and lines[1]:match("^# %%%%") then
        table.remove(lines, 1)
    end
    local id = Cell.get_current_cell_id(s, true)
    M.profile_cell(table.concat(lines, "\n"), id)
end

function M.send_selection()
    if not is_window_open() then
        return vim.notify("Jovian windows are closed.", vim.log.levels.WARN)
    end
    if not State.job_id then
        M.start_kernel()
    end
    local _, csrow, _, _ = unpack(vim.fn.getpos("'<"))
    local _, cerow, _, _ = unpack(vim.fn.getpos("'>"))
    local lines = vim.api.nvim_buf_get_lines(0, csrow - 1, cerow, false)
    if #lines == 0 then
        return
    end
    UI.flash_range(csrow, cerow)
    local id = Cell.get_current_cell_id(csrow, true)
    local fn = vim.fn.expand("%:t")
    if fn == "" then
        fn = "untitled"
    end
    M.send_payload(table.concat(lines, "\n"), id, fn)
end

function M.run_and_next()
    M.send_cell()
    local _, e = Cell.get_cell_range()
    local total = vim.api.nvim_buf_line_count(0)
    if e < total then
        vim.api.nvim_win_set_cursor(0, { e + 1, 0 })
        -- If the next line is a header, we are good. If it's a gap, we might want to skip empty lines?
        -- For now, simple jump is sufficient.
    end
end

function M.run_line()
    if not is_window_open() then
        return vim.notify("Jovian windows are closed.", vim.log.levels.WARN)
    end
    if not State.job_id then
        M.start_kernel()
    end

    local line = vim.api.nvim_get_current_line()
    if line == "" then
        return
    end

    UI.flash_range(vim.fn.line("."), vim.fn.line("."))

    -- For single line execution, we can use a generic ID or try to attribute it to the current cell?
    -- Attributing to current cell is better for context, but we don't want to mark the whole cell as "Running".
    -- Let's use "scratchpad" or a temp ID to avoid UI status conflict,
    -- OR just use send_payload but suppress status update?
    -- send_payload updates status.
    -- Let's use a special ID suffix or just "line_exec".
    local id = "line_" .. os.time()
    local fn = vim.fn.expand("%:t")

    -- We use send_payload but maybe we want a lighter version?
    -- send_payload does: status update, append to repl, send json.
    -- It's fine to use it.
    M.send_payload(line, id, fn)
end

function M.send_payload(code, cell_id, filename)
    if not State.job_id then
        M.start_kernel(function() M.send_payload(code, cell_id, filename) end)
        return
    end

    -- Safety Check: If code is empty or only whitespace, don't send but mark as done if it was a real cell
    if not code or code:match("^%s*$") then
        return
    end

    local current_buf = vim.api.nvim_get_current_buf()
    cell_id = cell_id or "scratchpad"
    
    State.cell_buf_map[cell_id] = current_buf
    State.cell_start_time[cell_id] = os.time()
    State.cell_hashes[cell_id] = Cell.get_cell_hash(code)
    State.running_cells[cell_id] = true

    -- Update status
    UI.set_cell_status(current_buf, cell_id, "running", Config.options.ui_symbols.running)

    local file_dir = vim.fn.expand("%:p:h")
    local cache_dir = file_dir .. "/.jovian_cache/" .. (filename or "scratchpad")
    vim.fn.mkdir(cache_dir, "p")

    local payload = {
        command = "execute",
        code = code,
        cell_id = cell_id,
        file_dir = cache_dir,
        cwd = file_dir,
    }

    local msg = vim.json.encode(payload)
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")
end

function M.send_cell()
    if not is_window_open() then return end
    local s, e = Cell.get_cell_range()
    local lines = vim.api.nvim_buf_get_lines(0, s - 1, e, false)
    if #lines == 0 then return end

    if lines[1]:lower():find("# %% [markdown]", 1, true) then
        return vim.notify("Skipping markdown cell", vim.log.levels.INFO)
    end

    table.remove(lines, 1) -- Remove header
    local code = table.concat(lines, "\n")
    local id = Cell.get_current_cell_id(s, true)
    local fn = vim.fn.expand("%:t")
    
    UI.flash_range(s, e)
    M.send_payload(code, id, fn)
end

function M.run_all_cells()
    if not is_window_open() then return end
    local lines = vim.api.nvim_buf_get_lines(0, 0, -1, false)
    local blk, current_bid, is_code = {}, nil, false
    local fn = vim.fn.expand("%:t")

    for i, line in ipairs(lines) do
        if line:match("^# %%%%") then
            -- 1. Send previous cell if it was code
            if #blk > 0 and is_code and current_bid then
                M.send_payload(table.concat(blk, "\n"), current_bid, fn)
            end
            -- 2. Reset for new cell
            blk = {}
            current_bid = Cell.ensure_cell_id(i, line)
            is_code = not line:lower():find("# %% [markdown]", 1, true)
        elseif is_code then
            table.insert(blk, line)
        end
    end
    -- 3. Send final cell
    if #blk > 0 and is_code and current_bid then
        M.send_payload(table.concat(blk, "\n"), current_bid, fn)
    end
    vim.notify("Jovian: RunAll finished", vim.log.levels.INFO)
end

function M.run_cells_above()
    if not is_window_open() then return end
    local cursor_line = vim.fn.line(".")
    local cur_s, _ = Cell.get_cell_range(cursor_line)
    local lines = vim.api.nvim_buf_get_lines(0, 0, cur_s - 1, false)
    local blk, current_bid, is_code = {}, nil, false
    local fn = vim.fn.expand("%:t")

    for i, line in ipairs(lines) do
        if line:match("^# %%%%") then
            -- 1. Send previous cell if it was code
            if #blk > 0 and is_code and current_bid then
                M.send_payload(table.concat(blk, "\n"), current_bid, fn)
            end
            -- 2. Reset for new cell
            blk = {}
            current_bid = Cell.ensure_cell_id(i, line)
            is_code = not line:lower():find("# %% [markdown]", 1, true)
        elseif is_code then
            table.insert(blk, line)
        end
    end
    -- 3. Send final cell
    if #blk > 0 and is_code and current_bid then
        M.send_payload(table.concat(blk, "\n"), current_bid, fn)
    end
    vim.notify("Jovian: RunCellsAbove finished", vim.log.levels.INFO)
end

function M.view_dataframe(args)
    if not State.job_id then
        M.start_kernel(function()
            M.view_dataframe(args)
        end)
        return
    end
    local var_name = args.args
    if var_name == "" then
        var_name = vim.fn.expand("<cword>")
    end
    local msg = vim.json.encode({ command = "view_dataframe", name = var_name })
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")
end

function M.show_variables(opts)
    if not State.job_id then
        M.start_kernel(function()
            M.show_variables(opts)
        end)
        return
    end

    if opts and opts.force_float then
        State.vars_request_force_float = true
    end

    local msg = vim.json.encode({ command = "get_variables" })
    -- UI.append_to_repl("[Jovian] Requesting variables...", "Comment")
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")
end

function M.interrupt_kernel()
    if not State.job_id then
        return vim.notify("Kernel not running", vim.log.levels.WARN)
    end

    -- Get PID from job_id and send SIGINT (Ctrl+C equivalent)
    local pid = vim.fn.jobpid(State.job_id)
    if pid then
        -- kill -2 for Unix, assuming Linux/Mac for now
        uv.kill(pid, 2) -- 2 = SIGINT
        UI.append_to_repl("[Kernel Interrupted!]", "WarningMsg")

        -- Change status to Error if running
        for cell_id, buf in pairs(State.cell_buf_map) do
            UI.set_cell_status(buf, cell_id, "error", Config.options.ui_symbols.interrupted)
        end
        State.cell_buf_map = {} -- Clear
    else
        vim.notify("Could not get PID for kernel", vim.log.levels.ERROR)
    end
end

-- Add command functions
function M.inspect_object(args)
    if not State.job_id then
        M.start_kernel(function()
            M.inspect_object(args)
        end)
        return
    end
    local var_name = args.args
    if var_name == "" then
        var_name = vim.fn.expand("<cword>")
    end

    local msg = vim.json.encode({ command = "inspect", name = var_name })
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")
end

function M.peek_symbol(args)
    if not State.job_id then
        M.start_kernel(function()
            M.peek_symbol(args)
        end)
        return
    end
    local var_name = args.args
    if var_name == "" then
        var_name = vim.fn.expand("<cword>")
    end

    local msg = vim.json.encode({ command = "peek", name = var_name })
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")
end

-- Initialize
vim.schedule(function()
    local ok, data = pcall(Hosts.load_hosts)
    if ok and data.current and data.configs[data.current] then
        local config = data.configs[data.current]
        if config.type == "ssh" then
            Config.options.ssh_host = config.host
            Config.options.ssh_python = config.python
            Config.options.connection_file = nil
            Config.options.python_interpreter = config.python
        elseif config.type == "connection" then
            Config.options.ssh_host = nil
            Config.options.ssh_python = nil
            Config.options.connection_file = config.connection_file
            Config.options.python_interpreter = config.python
        else
            Config.options.ssh_host = nil
            Config.options.ssh_python = nil
            Config.options.connection_file = nil
            Config.options.python_interpreter = config.python
        end
    end
end)

function M.toggle_plot_view()
    if not State.job_id then
        M.start_kernel(function()
            M.toggle_plot_view()
        end)
        return
    end

    local current = Config.options.plot_view_mode
    local new_mode = current == "inline" and "window" or "inline"
    Config.options.plot_view_mode = new_mode

    local msg = vim.json.encode({ command = "set_plot_mode", mode = new_mode })
    vim.api.nvim_chan_send(State.job_id, msg .. "\n")

    vim.notify("Plot View Mode: " .. new_mode, vim.log.levels.INFO)
end
function M.show_error_diagnostics(bufnr, cell_id, error_info)
    local start_line = State.cell_start_line[cell_id] or 1
    local err_line = error_info.line or 1
    local target_line = (start_line - 1) + (err_line - 1) -- 0-indexed for vim.diagnostic

    -- Ensure target_line is within buffer bounds
    local line_count = vim.api.nvim_buf_line_count(bufnr)
    if target_line >= line_count then
        target_line = line_count - 1
    end
    if target_line < 0 then
        target_line = 0
    end

    vim.diagnostic.set(State.diag_ns, bufnr, {
        {
            lnum = target_line,
            col = 0,
            message = error_info.msg,
            severity = vim.diagnostic.severity.ERROR,
            source = "Jovian",
        },
    })
end

return M
